# w-adebayo
apiVersion: v1
description: A Helm chart example for w-adebayo's Blog
name: helm_example
version: 0.1.0
maintainers:
  - name: Patricia.Anong
    email: WaleAdebayo@gmail.com
    url: patricia-anong.com
